is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FYP1_System___Individual
build_property.RootNamespace = FYP1_System___Individual
build_property.ProjectDir = C:\Users\user\source\repos\FYP1 System - Individual\FYP1 System - Individual\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\FYP1 System - Individual\FYP1 System - Individual
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/AcademicPrograms/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNhZGVtaWNQcm9ncmFtc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/AcademicPrograms/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNhZGVtaWNQcm9ncmFtc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/AcademicPrograms/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNhZGVtaWNQcm9ncmFtc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/AcademicPrograms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNhZGVtaWNQcm9ncmFtc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Committees/AssignDomain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWl0dGVlc1xBc3NpZ25Eb21haW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Committees/ManageProposals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWl0dGVlc1xNYW5hZ2VQcm9wb3NhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Committees/ProposalDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWl0dGVlc1xQcm9wb3NhbERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Evaluators/AssignedProposals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZhbHVhdG9yc1xBc3NpZ25lZFByb3Bvc2Fscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Evaluators/Evaluate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZhbHVhdG9yc1xFdmFsdWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Lecturers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Lecturers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Lecturers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Lecturers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Proposals/AssignEvaluators.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxzXEFzc2lnbkV2YWx1YXRvcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Proposals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Proposals/Create1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxzXENyZWF0ZTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Proposals/Create2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxzXENyZWF0ZTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Proposals/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Proposals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Proposals/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Proposals/Edit1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxzXEVkaXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Proposals/Edit2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxzXEVkaXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Proposals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Supervisors/MyStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvcnNcTXlTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Supervisors/ViewProposal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvcnNcVmlld1Byb3Bvc2FsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/FYP1 System - Individual/FYP1 System - Individual/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ximl16g8p
